# kanjispotter

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melonheadstudios/kanjispotter/: MainApplication.kt
app/src/main/java/com/melonheadstudios/kanjispotter/activities/: BaseOnboardingActivity.kt  BlacklistActivity.kt  KanjiBubbleActivity.kt  KanjiOnboardingActivity.kt  MainActivity.kt  RemoveAdsActivity.java
app/src/main/java/com/melonheadstudios/kanjispotter/activities/fragments/: NotificationHelper.kt  OnboardingFragment.kt
app/src/main/java/com/melonheadstudios/kanjispotter/extensions/: AccessibilityEventExtensions.kt  ContextExtensions.kt  GsonExtensions.kt  ModifierExtensions.kt  StringBuilderExtensions.kt  StringExtensions.kt  TokenExtensions.kt  ViewExtensions.kt
app/src/main/java/com/melonheadstudios/kanjispotter/injection/: AndroidModule.kt  ApplicationComponent.kt  ForApplication.kt
app/src/main/java/com/melonheadstudios/kanjispotter/managers/: IABManager.kt  PrefManager.kt  TextManager.kt
app/src/main/java/com/melonheadstudios/kanjispotter/models/: AppInstance.kt  ApplicationJsonAdapterFactory.kt  BlacklistApp.kt  IABEvent.kt  InfoPanelEvent.kt  JishoModel.kt  JishoResponse.kt  Kanji.kt  NavigationItem.kt  OnboardingScreen.kt
app/src/main/java/com/melonheadstudios/kanjispotter/repos/: KanjiRepo.kt  OnboardingRepo.kt
app/src/main/java/com/melonheadstudios/kanjispotter/services/: DataStore.kt  HoverPanelService.kt  InfoPanelDisplayService.kt  JapaneseTextGrabberService.kt  JishoService.kt  PreferencesService.kt  QuickTileService.kt
app/src/main/java/com/melonheadstudios/kanjispotter/utils/: Constants.kt  DataStore.kt  JapaneseCharMatcher.kt  MainThreadBus.kt  NotificationManager.kt
app/src/main/java/com/melonheadstudios/kanjispotter/utils/iab/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/melonheadstudios/kanjispotter/utils/iap/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/melonheadstudios/kanjispotter/viewmodels/: BlacklistSelectionModel.kt  InfoPanelViewHolder.kt  KanjiListModel.kt  KanjiSelectionListModel.kt  OnboardingViewModel.kt  TextSelection.kt
app/src/main/java/com/melonheadstudios/kanjispotter/views/: Blacklist.kt  BottomNav.kt  Clip.kt  History.kt  Home.kt  HoverMenuScreen.kt  HoverScreen.kt  KanjiHoverComposable.kt  KanjiHoverDisplay.kt  MainScreen.kt  NoTouchHorizontalScrollView.java  Onboarding.kt  SelectionView.kt  Settings.kt
app/src/main/res/drawable/: circle.xml  selected_item.xml  unselected_item_background.xml
app/src/main/res/layout/: acitvity_remove_ads.xml  action_bar.xml  activity_main.xml  activity_onboarding.xml  actvity_blacklist.xml  blacklist_item.xml  list_item.xml  list_selection_item.xml  oboarding_page.xml  spotter_content.xml  tab_view.xml  view_shade.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_action_bar_service.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
