apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlinx-serialization'

android {
    packagingOptions {
        pickFirst 'META-INF/CONTRIBUTORS.md'
        pickFirst 'META-INF/LICENSE.md'
    }
    signingConfigs {
        config {
            keyAlias 'kanjiupload'
            keyPassword 'FM0$5YhPsN@If#5o'
            storeFile file('../kanjiupload')
            storePassword 'FM0$5YhPsN@If#5o'
        }
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    defaultConfig {
        applicationId "com.melonheadstudios.apps.kanjispotter"
        minSdkVersion 21
        versionCode 6
        targetSdkVersion 30
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.12'

    implementation "io.ktor:ktor-client-android:1.6.3"
    implementation "io.ktor:ktor-client-serialization:1.6.3"


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //for Android
    implementation 'com.squareup:otto:1.3.8'
    // recycler
    implementation('com.mikepenz:fastadapter:2.1.5@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:fastadapter-commons:2.1.0@aar'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'com.github.atilika.kuromoji:kuromoji-ipadic:0.9.0'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha03"

    implementation('io.mattcarroll.hover:hover:0.9.8') {
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-core-ui'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-media-compat'
    }

    // Koin core features
    implementation "io.insert-koin:koin-android:3.1.2"
    implementation "io.insert-koin:koin-android-compat:3.1.2"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
}

repositories {
    mavenCentral()
    google()
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
