apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    packagingOptions {
        pickFirst 'META-INF/CONTRIBUTORS.md'
        pickFirst 'META-INF/LICENSE.md'
    }
    signingConfigs {
        config {
            keyAlias 'kanjiupload'
            keyPassword 'FM0$5YhPsN@If#5o'
            storeFile file('../kanjiupload')
            storePassword 'FM0$5YhPsN@If#5o'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    defaultConfig {
        applicationId "com.melonheadstudios.apps.kanjispotter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true
    }
    //Dagger 2 dependencies
    implementation 'com.google.dagger:dagger:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.13'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    // http
    implementation 'com.github.kittinunf.fuel:fuel-android:1.16.0'
    //for Android
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.google.code.gson:gson:2.8.5'
    // recycler
    implementation('com.mikepenz:fastadapter:2.1.5@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:fastadapter-commons:2.1.0@aar'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    implementation 'com.github.atilika.kuromoji:kuromoji-ipadic:0.9.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation('io.mattcarroll.hover:hover:0.9.8') {
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-core-ui'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-media-compat'
    }

    implementation("com.squareup.moshi:moshi-kotlin:$moshiVersion") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }

    implementation 'se.ansman.kotshi:api:1.0.3'
    kapt 'se.ansman.kotshi:compiler:1.0.3'

}

repositories {
    mavenCentral()
    google()
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
