<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:visibility="gone"
    app:cardBackgroundColor="?attr/themeBackgroundColor"
    app:cardElevation="8dp"
    card_view:cardCornerRadius="4dp"
    tools:visibility="visible">

    <include
        layout="@layout/spotter_content"/>

</androidx.cardview.widget.CardView>
