<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/onboarding_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="?attr/themeTextColor"
        tools:text="Onboarding Title Text" />

    <ImageView
        android:id="@+id/onboarding_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/onboarding_description"
        android:layout_below="@+id/onboarding_title"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        tools:src="@drawable/image2b" />

    <TextView
        android:id="@+id/onboarding_description"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/onboarding_button"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:textAlignment="center"
        android:textColor="?attr/themeTextColor"
        tools:text="Onboarding Description" />

    <Button
        android:id="@+id/onboarding_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        tools:text="Tutorial Button text" />

</RelativeLayout>
